<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form id="login-form">
        <input id="email-in" type="email">
        <input id="pw-in" type="password">
        <button id="login-btn" type="submit">Login</button>
    </form>

    <script>
        const form = document.getElementById("login-form");
        const emailin = document.getElementById("email-in");
        const pwin = document.getElementById("pw-in");
        const loginbtn = document.getElementById("login-btn");

        form.addEventListener("click", (e) => {
            e.preventDefault();
        });
        loginbtn.addEventListener("click", (e) => {
            e.preventDefault();
            fetch("http://localhost:8080/api/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                credentials: "include",
                body: JSON.stringify({
                    email: emailin.value,
                    password: pwin.value
                })
            }).then(jsonData => jsonData.json())
                .then(data => console.log(data))
                .catch(err => console.error(err));
        })
    </script>
</body>

</html>